# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/gnyanai.ddns.net
cert = /etc/letsencrypt/live/gnyanai.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/gnyanai.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/gnyanai.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/gnyanai.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6a2031e6cb8c7056b59761e0d502c0f7
http01_port = 8080
pref_challs = dns-01,
config_dir = /etc/letsencrypt
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
