# nginx.conf

events {}

http {
  server {
    listen 80;

    location /videos/ {
      root /usr/share/nginx/html;
      add_header Content-Type video/mp4;
      add_header Access-Control-Allow-Origin *;
      add_header Accept-Ranges bytes;
    }

    # Main HTTP server (your app)
    location / {
      # auth_basic "Restricted Area";
      # auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://portfolio-dev:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      root /usr/share/nginx/html;
      index http-only.html;
    }
  }

  server {
    listen 443 ssl;

    # Minimal self-signed SSL config (required for port 443 to respond)
    ssl_certificate     /etc/nginx/dummy.crt;
    ssl_certificate_key /etc/nginx/dummy.key;

    # Redirect all HTTPS traffic to HTTP
    return 301 http://$host$request_uri;
  }
}
